In [56]:
import pandas as pd
from random import sample
ratings = pd.read_csv('../../data/preprocessed/ratings_clean_std_0.csv', sep=',').drop(columns={'Unnamed: 0'})
movies = pd.read_csv('../../data/preprocessed/movies_id_updated.csv', sep=',')
testset = pd.read_csv('../../data/modeling/test/ratings_testset_2.csv', sep=',')
omdb = pd.read_csv('../../data/modeling/train/omdb_cleaned.csv')

In [57]:
omdb[omdb['imdbID']=='tt0036629']

Empty DataFrame
Columns: [0, Title, Year, Rated, Runtime, Writer, Plot, Language, imdbRating, imdbVotes, imdbID, Rotten Tomatoes, Metacritic, Series, Released_season, Released_month, Released_day, PG_Rating, Oscars_won, Oscars_nominated, Golden_globe_won, Golden_globe_nominated, Available_languages]
Index: []

[0 rows x 23 columns]

In [39]:
movies = movies.rename(columns={'id':'movieID'})

In [40]:
movies

,movieID,title,imdbID,spanishTitle,imdbPictureURL,year,rtID,rtPictureURL
0,1,Toy story,tt0114709,Toy story (juguetes),http://ia.media-imdb.com/images/M/MV5BMTMwNDU0...,1995.0,toy_story,http://content7.flixster.com/movie/10/93/63/10...
1,2,Jumanji,tt0113497,Jumanji,http://ia.media-imdb.com/images/M/MV5BMzM5NjE1...,1995.0,1068044-jumanji,http://content8.flixster.com/movie/56/79/73/56...
2,3,Grumpy Old Men,tt0107050,Dos viejos gruñones,http://ia.media-imdb.com/images/M/MV5BMTI5MTgy...,1993.0,grumpy_old_men,http://content6.flixster.com/movie/25/60/25602...
3,4,Waiting to Exhale,tt0114885,Esperando un respiro,http://ia.media-imdb.com/images/M/MV5BMTczMTMy...,1995.0,waiting_to_exhale,http://content9.flixster.com/movie/10/94/17/10...
4,5,Father of the Bride Part II,tt0113041,Vuelve el padre de la novia (Ahora también abu...,http://ia.media-imdb.com/images/M/MV5BMTg1NDc2...,1995.0,father_of_the_bride_part_ii,http://content8.flixster.com/movie/25/54/25542...
...,...,...,...,...,...,...,...,...
10192,65088,Bedtime Stories,tt0960731,Más allá de los sueños,http://ia.media-imdb.com/images/M/MV5BMjA5Njk5...,2008.0,bedtime_stories,http://content6.flixster.com/movie/10/94/33/10...
10193,65091,Manhattan Melodrama,tt0025464,El enemigo público número 1,http://ia.media-imdb.com/images/M/MV5BMTUyODE3...,1934.0,manhattan_melodrama,http://content9.flixster.com/movie/66/44/64/66...
10194,65126,Choke,tt1024715,Choke,http://ia.media-imdb.com/images/M/MV5BMTMxMDI4...,2008.0,choke,http://content6.flixster.com/movie/10/85/09/10...
10195,65130,Revolutionary Road,tt0959337,Revolutionary Road,http://ia.media-imdb.com/images/M/MV5BMTI2MzY2...,2008.0,revolutionary_road,http://content8.flixster.com/movie/10/88/40/10...
10196,65133,Blackadder Back & Forth,tt0212579,Blackadder Back & Forth,http://ia.media-imdb.com/images/M/MV5BMjA5MjU4...,1999.0,blackadder-back-forth,http://content7.flixster.com/movie/34/10/69/34...

In [41]:
ratings

        user_id     imdbID  rating
0          1264  tt0047034     3.5
1           213  tt0304141     2.5
2           593  tt0369436     3.0
3           609  tt1077258     4.0
4          1590  tt0052182     4.0
...         ...        ...     ...
787536     1032  tt0083530     3.0
787537       99  tt0107798     3.0
787538      333  tt0093857     3.0
787539       49  tt0144168     3.0
787540     1402  tt0405422     3.5

[787541 rows x 3 columns]

In [42]:
userID = sample(list(ratings['user_id']), 100)
movieID = sample(list(movies['movieID']), 100)

In [43]:
df = pd.DataFrame(columns={'user_id','movieID'})

In [44]:
df['user_id']= userID
df['movieID'] = movieID

In [45]:
df.to_csv('ratings_testset2.csv',index=False)

In [33]:
movies[movies['movieID']==1904]

,movieID,title,imdbID,spanishTitle,imdbPictureURL,year,rtID,rtPictureURL
1699,1904,Henry Fool,tt0122529,Henry Fool,http://ia.media-imdb.com/images/M/MV5BMTIwNzM3...,1997.0,henry_fool,http://content8.flixster.com/movie/10/88/94/10...

In [36]:
user264 = ratings[ratings['user_id']==264]

In [46]:
user264

        user_id     imdbID  rating
155         264  tt0094291     3.0
224         264  tt0167404     5.0
231         264  tt0105665     2.0
987         264  tt0104452     4.0
1007        264  tt0078227     3.0
...         ...        ...     ...
785330      264  tt0080745     3.0
785563      264  tt0120188     3.5
786369      264  tt0078790     3.0
786910      264  tt0309698     3.5
786942      264  tt0110912     4.0

[1974 rows x 3 columns]

In [37]:
user264[user264['imdbID']=='tt0122529']

Empty DataFrame
Columns: [user_id, imdbID, rating]
Index: []

In [66]:
ratings[ratings['imdbID']=='tt0036629']

Empty DataFrame
Columns: [user_id, imdbID, rating]
Index: []

In [54]:
movies[movies['imdbID']=='tt0036629']

,id,title,imdbID,spanishTitle,imdbPictureURL,year,rtID,rtPictureURL
10176,64926,The Battle of Russia,tt0036629,The Battle of Russia,http://ia.media-imdb.com/images/M/MV5BMTcwMDY5...,1943.0,NaN,\N

In [50]:
testset = testset.drop(columns={'Unnamed: 0'})

In [51]:
testset

    user_id  movieID
0      1221     3463
1       435    54513
2       112     1295
3      1135     8382
4      1042     7792
..      ...      ...
95      136     4971
96       61    26246
97     1188    58162
98      164     8839
99     1079     1592

[100 rows x 2 columns]

In [52]:
testset.to_csv('ratings_testset3.csv',index=False)

In [63]:
len(movies['imdbID'].unique())

9423

In [60]:
omdb['imdbID'].describe()

count          9307
unique         9307
top       tt0144528
freq              1
Name: imdbID, dtype: object